set-window-option -g xterm-keys on

set-option -g prefix C-a
set-option -s escape-time 1

# Term
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

unbind-key C-b
bind-key C-a send-prefix

set-option -g status on
set -g status-bg black
set -g status-fg white

